<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_fragment"
    tools:context="com.example.lwxwl.coin.Fragment.DataFragment">

    <LinearLayout
        android:id="@+id/llTop"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <LinearLayout
            android:id="@+id/llBudget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvBudget"
                android:text="@string/budget2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/tvBudget2"
                android:text="3000.00"
                android:textSize="24sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/llCost"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvCost"
                android:text="@string/cost2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvCost2"
                android:text="1800.00"
                android:textSize="24sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/llReport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibReport"
                android:src="@drawable/ic_report"
                android:background="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/llList"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/activity_trace"
            />
    </LinearLayout>-->
    <WebView
        android:id="@+id/wv_time"
        android:layout_below="@+id/llTop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</RelativeLayout>